-- a minimal blockdiagram to start the block

local function get_root()
 return os.getenv("UBX_ROOT").."/"
end

return bd.system
{
   imports = {
      get_root().."std_types/stdtypes/stdtypes.so",
      get_root().."std_blocks/ptrig/ptrig.so",
      get_root().."std_blocks/lfds_buffers/lfds_cyclic.so",
      get_root().."std_blocks/logging/file_logger.so",
      get_root().."std_blocks/random/random.so",
      "build/zmqrecieverlib.so",
      "build/zmqsenderlib.so",
   },

   blocks = {
      { name="publisher", type="zmq_sender" },
      { name="subscriber", type="zmq_reciever" },
      { name="randomblx", type="random/random" },
   },
   
   connections = {
  --    { src="randomblx.rnd", tgt="publisher" },
  --    { src="subscriber", tgt="stream_decoder.byte_stream" },
   },
   
   configurations = {
      { name="publisher", config = { connection_spec="mytopic" } },
  --    { name="subscriber", config = { connection_spec="mytopic"} },					
   },
}
